// Copyright (c) 2021-2022 privb0x23
// OpenBSD Licence

// 0.1.1+02021-03-23

// ----------------------------------------------------------------------------

// use ::sanaa_lib;

// #[test]
// fn test_2() {
// 	assert_eq!(2 + 2, 4);
// }

// ----------------------------------------------------------------------------

// vim: set sw=4 sts=4 expandtab :
// eof test1.rs
