// Copyright (c) 2021-2022 privb0x23
// OpenBSD Licence

// 0.1.1+02021-05-23

// ----------------------------------------------------------------------------

// ----------------------------------------------------------------------------

// vim: set sw=4 sts=4 expandtab :
// eof tests.rs
